[Unit]
Description=Edge Power Metrics Exporter
Documentation=https://github.com/your-org/edge-metrics-exporter
After=network.target

[Service]
Type=simple
User={{USER}}
Group={{USER}}
WorkingDirectory={{WORKING_DIRECTORY}}

# Environment variables for configuration
Environment="CONFIG_SERVER_URL={{CONFIG_SERVER_URL}}"
Environment="CONFIG_TIMEOUT={{CONFIG_TIMEOUT}}"
Environment="LOCAL_CONFIG_PATH={{LOCAL_CONFIG_PATH}}"

# Start the exporter
ExecStart=/usr/bin/python3 {{WORKING_DIRECTORY}}/exporter.py

# Restart policy
Restart=always
RestartSec=5

# Security settings (optional)
# Restrict privileges for better security
# NoNewPrivileges=true
# PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=edge-metrics-exporter

[Install]
WantedBy=multi-user.target

